MONGO_URI=mongodb+srv://NB-backend:NabBar123456@cluster0.rnfa1hh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=nabeera_baeera

JWT_SECRET=d43e1af3a8888b7d12d4a0e8d383cd0b668b3134750d332104cf388de00956e6
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
JWT_EXPIRES_SECONDS=3600

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecure

CLOUDINARY_CLOUD_NAME=dvoawdaza
CLOUDINARY_API_KEY=165785913684198
CLOUDINARY_API_SECRET=aYfeLVgwcqPRC6GAiXvSmxioWGQ

APP_NAME=NabeeraBareera Store API
APP_ENV=dev
APP_BASE_URL=http://localhost:8000
PORT=8000

EMAIL_USER=your_email@example.com
EMAIL_PASS=yourpassword

CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001", "https://nabeerabareera.com"]


